#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define BT    1
#define NONE 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp TAB       &tog 1        &tog 2
&kp KP_NUMLOCK  &kp SLASH     &kp ASTERISK  &kp EQUAL
&kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&kp NUMBER_4    &kp N5        &kp NUMBER_6  &kp PLUS
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3
&kp BACKSPACE   &kp NUMBER_0  &kp DOT       &lt 2 ENTER
            >;
        };

        nav {
            bindings = <
&trans    &trans        &trans     &tog 0
&trans    &trans        &trans     &trans
&trans    &kp UP_ARROW  &trans     &trans
&kp LEFT  &trans        &kp RIGHT  &trans
&trans    &kp DOWN      &trans
&trans    &trans        &trans     &trans
            >;
        };

        bt {
            bindings = <
&none         &sys_reset    &tog 1        &tog 0
&none         &out OUT_TOG  &out OUT_BLE  &out OUT_USB
&bt BT_SEL 0  &bt BT_PRV    &bt BT_NXT    &bt BT_CLR
&bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none
&kp C_MUTE    &none         &none
&none         &none         &none         &none
            >;
        };
    };
};
