#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define BT    1
#define NONE 0

/ {
    macros {
        Double0: Double0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_0 &kp NUMBER_0>, <&macro_press>;

            label = "DOUBLE0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESC              &to 0         &to 1         &to 2
&kp C_AL_CALCULATOR  &kp SLASH     &kp ASTERISK  &kp EQUAL
&kp NUMBER_7         &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&kp NUMBER_4         &kp N5        &kp NUMBER_6  &kp PLUS
&kp NUMBER_1         &kp NUMBER_2  &kp NUMBER_3
&kp NUMBER_0         &Double0      &kp DOT       &kp ENTER
            >;
        };

        nav {
            bindings = <
&trans      &trans        &trans         &trans
&trans      &kp K_CUT     &kp K_COPY     &kp K_PASTE
&kp HOME    &kp UP_ARROW  &kp PAGE_UP    &trans
&kp LEFT    &trans        &kp RIGHT      &trans
&kp END     &kp DOWN      &kp PAGE_DOWN
&kp INSERT  &trans        &kp BACKSPACE  &trans
            >;
        };

        bt {
            bindings = <
&none           &trans        &trans        &trans
&none           &out OUT_TOG  &out OUT_BLE  &out OUT_USB
&none           &none         &none         &none
&none           &none         &none         &none
&bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3
&bt BT_CLR_ALL  &bt BT_SEL 0  &bootloader   &none
            >;
        };
    };
};
