#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC         &kp TAB   &kp BACKSPACE   &tog 0
                &kp KP_NUMLOCK  &kp SLASH &kp KP_ASTERISK &kp KP_EQUAL
                &kp KP_N7       &kp KP_N8 &kp KP_N9       &kp KP_MINUS
                &kp KP_N4       &kp KP_N5 &kp KP_N6       &kp KP_PLUS
                &kp KP_N1       &kp KP_N2 &kp KP_N3 
                &kp KP_N0       &kp KP_N0 &kp KP_DOT      &lt 1 KP_ENTER
            >;

        };

         func_layer {
             bindings = <
                &none           &sys_reset      &bootloader     &tog 1
                &none           &out OUT_TOG    &out OUT_BLE    &out OUT_USB
                &bt BT_SEL 0    &bt BT_PRV      &bt BT_NXT      &bt BT_CLR
                &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &none
                &kp C_MUTE      &none           &none           
                &none           &none           &none           &none
             >;
        };
    };
};
